<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Closure - about closure and scope in JavaScript - Learning notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#introduction">1&nbsp;&nbsp;<b>Introduction</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#從-ecmascript-中探討-scope">2&nbsp;&nbsp;<b>從 ECMAScript 中探討 scope</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#探討-closure-行程過程及原理">3&nbsp;&nbsp;<b>探討 closure 行程過程及原理</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#結論">4&nbsp;&nbsp;<b>結論</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#reference">4.1&nbsp;&nbsp;Reference</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="Edit on GitHub" href="https://github.com/prince811009/prince811009.github.io/blob/source/blog/source/_posts/Closure%20-%20about%20closure%20and%20scope%20in%20JavaScript.md">
                
                <i class="fas fa-edit"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Closure - about closure and scope in JavaScript
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-01T02:43:10.000Z" itemprop="datePublished">Oct 1 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Documentation/">Documentation</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 minutes read (About 1326 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="introduction"><a class="header-anchor" href="#introduction"></a>Introduction</h3>
<p>首先先簡介 Closure 的特性</p>
<a id="more"></a>
<ul>
<li>
<p>example 01 :<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">    var a = 10</span><br><span class="line">    function inner() &#123;</span><br><span class="line">        console.log(a) // 10</span><br><span class="line">    &#125;</span><br><span class="line">    inner()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure></p>
<p>由這項 function，試著改寫成 =&gt; 不要直接執行 inner ，而是把這整個 function 直接回傳，會變成：<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">    var a = 10</span><br><span class="line">    function inner() &#123;</span><br><span class="line">        console.log(a) // 仍為 10</span><br><span class="line">    &#125;</span><br><span class="line">    return inner // 注意：並非 return inner()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var inner = test()</span><br><span class="line">inner()</span><br></pre></td></tr></table></figure></p>
<p>這時因為 <code>return inner</code> 的關係，使變數 <code>a</code> 也存在於 function inner 之中，所以可以將「在 function 之中 return 一個 function」作為 <code>Closure</code> 現象。</p>
<p>一項重要的優點為，可將變數隱藏在 function 內部，不使外部存取到這項變數，也就無法被隨意變更，如以下的例子：</p>
</li>
<li>
<p>example 02 :<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var myWallet = 100</span><br><span class="line">function deduct(n) &#123;</span><br><span class="line">    myWallet -= (n &gt; 10 ? 10 : n)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deduct(13) // 90</span><br><span class="line">myWallet -= 999 // -909</span><br></pre></td></tr></table></figure></p>
<p>原本變數在 function 內部中特定條件下執行特定的事情，但仍能被外部存取且修改，若利用 closure　改寫，就能夠避免這項問題。<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function getWallet() &#123;</span><br><span class="line">    var myWallet = 100</span><br><span class="line">    return &#123;</span><br><span class="line">        deduct: function(n) &#123;</span><br><span class="line">            myWallet -= (n &gt; 10 ? 10 : n)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var wallet = getWallet()</span><br><span class="line">wallet.deduct(13) // 90</span><br><span class="line">myWallet -= 999 // Uncaught ReferenceError: my_balance is not defined</span><br></pre></td></tr></table></figure></p>
<p>上述例子出現錯誤的原因為，因為變數被隱藏在 function 內部，因此外部無法存取到，若需要修改需透過執行 <code>deduct</code> 這項 function，達到隱藏資訊的目的，變數不會被隨意更改。</p>
</li>
<li>
<p>example 03 :<br>
另一項常見的例子</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr = []</span><br><span class="line">for (var i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">    arr[i] = function() &#123;</span><br><span class="line">        console.log(i) // 4</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr[0]()</span><br></pre></td></tr></table></figure></p>
<p>原因為當我們呼叫 <code>arr[0]()</code> 時，程式會去尋找這詞變數 <code>i</code> 為何，但是這時是迴圈已經全部跑完跳出時產生的 <code>i</code> ，因為 function 本身沒有 <code>i</code> 這項變數，因此往作用域的外層尋找時，就是找到這項跑完迴圈的 <code>i</code> ，因此 <code>i</code> 為 4 。</p>
<p>若要解決這項問題，可使用幾種方式：</p>
<ul>
<li>
<p><code>IIFE（Immediately Invoked Function Expression )</code></p>
<p>可以將一個 function 包起來並把 <code>i</code> 立即傳給程式執行，因此迴圈每跑一圈就會立刻呼叫一個新的 function ，也就是新產生一個新的作用域。</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var arr = []</span><br><span class="line">for (var i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">    arr[i] = (function(num) &#123;</span><br><span class="line">        return function() &#123;</span><br><span class="line">            console.log(num)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr[0]()</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p><code>let</code></p>
<p>使用 ES6 語法<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr = []</span><br><span class="line">for (let i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">    arr[i] = function() &#123;</span><br><span class="line">        console.log(i) // 4</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr[0]()</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="從-ecmascript-中探討-scope"><a class="header-anchor" href="#從-ecmascript-中探討-scope"></a>從 ECMAScript 中探討 scope</h3>
<ul>
<li>
<p><code>10.1.4 Scope Chain and Identifier Resolution</code></p>
<blockquote>
<p>Every execution context has associated with it a scope chain. A scope chain is a list of objects that are searched when evaluating an Identifier. When control enters an execution context, a scope chain is created and populated with an initial set of objects, depending on the type of code.</p>
</blockquote>
<p>每個 EC 都有屬於自己的 scope chain，當進入 EC 時 scope chain 就會被建立。</p>
</li>
<li>
<p><code>10.2 Entering An Execution Context</code></p>
<ul>
<li>
<p><code>10.2.3 Function Code</code></p>
<blockquote>
<p>The scope chain is initialised to contain the activation object followed by the objects in the scope chain stored in the [[Scope]] property of the Function object.</p>
</blockquote>
<p>當進入 EC 時，scope chain 會被初始化為 activation object，並加上 function 的 [[Scope]] 屬性。<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scope chain = AO + [[Scope]]</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
<li>
<p><code>13.2 Creating Function Objects</code></p>
<blockquote>
<p>Given an optional parameter list specified by FormalParameterList, a body specified by FunctionBody, and a scope chain specified by Scope, a Function object is constructed as follows:<br>
…<br>
7. Set the [[Scope]] property of F to a new scope chain (10.1.4) that contains the same objects as Scope.</p>
</blockquote>
<p>當我們建立 function 時會設定的 [[Scope]] ，裡面內含 scope 。</p>
</li>
</ul>
<hr>
<h3 id="探討-closure-行程過程及原理"><a class="header-anchor" href="#探討-closure-行程過程及原理"></a>探討 closure 行程過程及原理</h3>
<p>依據上述方式一步一步拆解過程</p>
<ul>
<li>example<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var v1 = 10</span><br><span class="line">function test() &#123;</span><br><span class="line">    var vTest = 20</span><br><span class="line">    function inner() &#123;</span><br><span class="line">        console.log(v1, vTest) // 10, 20</span><br><span class="line">    &#125;</span><br><span class="line">    return inner</span><br><span class="line">&#125;</span><br><span class="line">var inner = test()</span><br><span class="line">inner()</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li>
<p>進入 global EC</p>
<p>進入 global EC，並初始化 VO and scope chain。<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">globalEC &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: undefined,</span><br><span class="line">        inner: undefined,</span><br><span class="line">        test: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: globalEC.VO</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>執行主程式</p>
<p>執行 <code>var v1 = 10</code> 以及 <code>var inner = test()</code> 。<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">globalEC &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: 10,</span><br><span class="line">        inner: undefined,</span><br><span class="line">        test: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: globalEC.VO</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test.[[Scope]] = globalEC.scopeChain</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>進入 test EC</p>
<p>進入 test EC，並初始化 AO and scope chain。<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">testEC &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        arguments,</span><br><span class="line">        vTest: undefined,</span><br><span class="line">        inner: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: [testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">globalEC &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: 10,</span><br><span class="line">        inner: undefined,</span><br><span class="line">        test: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: globalEC.VO</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test.[[Scope]] = globalEC.scopeChain</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>執行 test 程式</p>
<p>執行 <code>var vTest = 20</code> 與 <code>return inner</code> 。<br>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">testEC &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        arguments,</span><br><span class="line">        vTest: 20,</span><br><span class="line">        inner: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: [testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">globalEC &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: 10,</span><br><span class="line">        inner: func,</span><br><span class="line">        test: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: globalEC.VO</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inner.[[Scope]] = testEC.scopeChain = [testEC.AO, globalEC.VO]</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>執行 <code>return inner</code></p>
<p>理論上 <code>return inner</code> 後，function test() 執行完畢後資源會被釋放，但是因為</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inner.[[Scope]] = testEC.scopeChain = [testEC.AO, globalEC.VO]</span><br></pre></td></tr></table></figure></p>
<p>inner.[[Scope]] 之中還有需要使用到 <a href="http://testEC.AO" target="_blank" rel="noopener">testEC.AO</a> 的部分，因此儘管 test 這項 function 執行結束了，但是 <code>testEC.AO</code> 仍需要被存在記憶體中。</p>
</li>
<li>
<p>進入 inner EC</p>
<p>進入 inner EC，並初始化 AO and scope chain。</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">innerEC &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        arguments</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: [innerEC.AO, testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testEC &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        arguments,</span><br><span class="line">        vTest: 20,</span><br><span class="line">        inner: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: [testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">globalEC &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: 10,</span><br><span class="line">        inner: func,</span><br><span class="line">        test: func</span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: globalEC.VO</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inner.[[Scope]] = testEC.scopeChain = [testEC.AO, globalEC.VO]</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>執行 inner</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var v1 = 10</span><br><span class="line">function test() &#123;</span><br><span class="line">    var vTest = 20</span><br><span class="line">    function inner() &#123;</span><br><span class="line">        console.log(v1, vTest) // 10, 20</span><br><span class="line">    &#125;</span><br><span class="line">    return inner</span><br><span class="line">&#125;</span><br><span class="line">var inner = test()</span><br><span class="line">inner()</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>執行完畢</p>
</li>
</ol>
<hr>
<h3 id="結論"><a class="header-anchor" href="#結論"></a>結論</h3>
<p>透過上述的拆解流程可以得知，其實當我們在宣告 function 時，程式背後的 compiler 就已經在幫我們建立 EC 以及初始化 EO/AO 的資訊了，並且把 scope 設定到 [[Scope]] 之中，因此當我們在這段程式碼之中：</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function test () &#123;</span><br><span class="line">  let a = 10</span><br><span class="line">  function inner () &#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">  &#125;</span><br><span class="line">  return inner</span><br><span class="line">&#125;</span><br><span class="line">var inner = test()</span><br><span class="line">inner()</span><br></pre></td></tr></table></figure></p>
<p>使用 <code>return inner</code> 時，就能夠把內部的 function inner 回傳，使後續動作可以藉著執行 inner() 進行。而這樣的形式，我們可以說 <code>inner()</code> 這項 function 是在一個 <code>Closure</code><br>
之中，因為它也就像是被一項外層的 function 包裹起來。</p>
<h5 id="reference"><a class="header-anchor" href="#reference"></a>Reference</h5>
<ul>
<li><a href="https://github.com/aszx87410/blog/issues/35" target="_blank" rel="noopener">所有的函式都是閉包：談 JS 中的作用域與 Closure</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/10/05/Webpack/">Webpack 超入門安裝</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/28/Gulp - automate and enhance your workflow/">why do we need Gulp ?</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Joanne Huang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>